version=1.5.1

align.arrowEnumeratorGenerator=true
align.openParenCallSite=false
align.openParenDefnSite=false
align.tokenCategory={Equals:Assign,LeftArrow:Assign}
align.tokens.add=[
  {code:"extends",owner:"Defn.(Class|Trait|Object)"},
  {code:"//",owner:".*"},
  {code:"{",owner:"Template"},
  {code:"}",owner:"Template"},
  {code:"%",owner:"Term.ApplyInfix"},
  {code:"%%",owner:"Term.ApplyInfix"},
  {code:"%%%",owner:"Term.ApplyInfix"},
  {code:"⇒",owner:"Case"},
  {code:"<-",owner:"Enumerator.Generator"},
  {code:"←",owner:"Enumerator.Generator"},
  {code:"->",owner:"Term.ApplyInfix"},
  {code:"→",owner:"Term.ApplyInfix"},
  {code:"=",owner:"(Enumerator.Val|Defn.(Va(l|r)|Def|Type)|Term.Arg.Named|Term.Param)"},
  {code:":=",owner:"Term.ApplyInfix"},
  {code:"+=",owner:"Term.ApplyInfix"},
  {code:"++=",owner:"Term.ApplyInfix"}
]
binPack.parentConstructors=true
continuationIndent.defnSite=2
continuationIndent.extendSite=2
danglingParentheses=true
maxColumn=80
project.git=true
rewrite.rules=[AsciiSortImports,RedundantParens]
style=default
